---

#########################################################################################################################################
# Basic configurations for HRInstaller to perform products install or upgrade
#########################################################################################################################################

payor_version_number: "21.1-202101131653-57b7d09"
pushbutton_jdk_version: "1.8.0_202"
pushbutton_jdk_tar_gz: "jdk-8u202-linux-x64.tar.gz"
pushbutton_weblogic_install_jar: "fmw_12.2.1.4.0_wls.jar"

# Connector
connector_version_number: "21.1-202101131840-f624da3"
connector_classic_version_number: "21.1-202101131749-726bdf7"
#
# # Provider Directory
# #provider_directory_version_number: "19.8-201909111905-2414efa"
#
# # Answers
answers_version_number: "21.1"
#
# # Care Admin
pushbutton_install_careadmin: True
#
# # Custom code. TODO: Review naming and properties for custom distros
pushbutton_custom_tar_gz: "sharp-custom-payor-distribution-21.1-202102091813-27069a3.tar.gz"
# # pushbutton_custom_iway_tar_gz: "custom-distribution-1.2.3.tar.gz"
pushbutton_custom_connector_tar_gz: "sharp-custom-distribution-21.1-202102091819-49f5fec.tar.gz"
