
customer_name:      'Riverside'
customer_acronym:   'rvr'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

##################################
# sample AWS provision/region
#provisioner:        'aws'
#region:             'us-east-2'

##################################
# sample vmware provision/region
provisioner:        'vmware'
region:             'he1-lnx2'

vcenter_folder:        "/HE1-LNX2/Riverside/Riverside_Non_Prod"
vcenter_resource_pool: "RVR"
vcenter_network_name: "RVR_NP"
vcenter_network_gateway: "172.31.18.129"
solarwinds_network: "Riverside-NPROD"

win_dns_domain_name:    'headquarters.healthedge.com'
win_domain_ou_path:     'OU=Navisite,OU=HE-Servers,DC=headquarters,DC=healthedge,DC=com'

