foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=URK%5aAi0vvr
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
