foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=Bw!A%vB00k8H
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
