foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=gf98SCc^4Gvn
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
